<html>
  <head>
    <title>Quizzle</title>
    <style type="text/css">
      body {
        width:75%;
        margin-left:auto;
        margin-right:auto;
        font-family: "Verdana", Verdana, sans-serif;
        background-image: url("https://upload.wikimedia.org/wikipedia/commons/2/2c/Frosted_glass2006.jpg")
        background-repeat: no-repeat;
        
      }
      h1 {
        text-align: center;
        color: rgb(122, 82, 204);
        font-size: 50px;
      }
      p.red {
        color: red;
        font-family: serif;
      }
      p.center {
        text-align: center;
        font-size: 25px;
      }
      p.attribution {
        font-size: 9px;
      }
    </style>
  </head>
  <body>
    <h1>Quizzle</h1>
    <p class="center">Personality quizzes, games, puzzles and more!</p>
    <p class="attribution">"<a href="https://commons.wikimedia.org/wiki/File:Frosted_glass2006.jpg#/media/File:Frosted_glass2006.jpg">Frosted glass2006</a>"
    by <a href="//commons.wikimedia.org/w/index.php?title=User:Radoslaw_Ziomber&amp;action=edit&amp;redlink=1"
    class="new" title="User:Radoslaw Ziomber (page does not exist)">Radoslaw Ziomber</a>
    - <span class="int-own-work" lang="en">Own work</span>. Licensed under 
    <a href="http://www.gnu.org/copyleft/fdl.html" title="GNU Free Documentation License">GFDL</a>
    via <a href="//commons.wikimedia.org/wiki/">Wikimedia Commons</a>. </p>
  </body>
</html>
